# DevDrawer

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  detekt.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/psdev/devdrawer/: BaseActivity.kt  DevDrawerApp.kt  DevDrawerApplication.kt  DevDrawerHost.kt  MainActivity.kt  Navigation.kt  NavigationState.kt  Navigator.kt  Routes.kt  TopBarMenu.kt
app/src/main/java/de/psdev/devdrawer/about/: AboutScreen.kt
app/src/main/java/de/psdev/devdrawer/analytics/: Events.kt  TrackingService.kt
app/src/main/java/de/psdev/devdrawer/apps/: AppsService.kt
app/src/main/java/de/psdev/devdrawer/appwidget/: AppInfo.kt  CleanupWidgetsWorker.kt  ClickHandlingActivity.kt  DDWidgetProvider.kt  PackageInfo.kt  SaveWidgetWorker.kt  UpdateWidgetsWorker.kt  WidgetAppsListViewFactory.kt  WorkerConstants.kt
app/src/main/java/de/psdev/devdrawer/config/: RemoteConfigService.kt
app/src/main/java/de/psdev/devdrawer/database/: BaseDao.kt  Converters.kt  DatabaseModule.kt  DevDrawerDatabase.kt  Migrations.kt  PackageFilter.kt  PackageFilterDao.kt  RepositoryModule.kt  Widget.kt  WidgetDao.kt  WidgetProfile.kt  WidgetProfileDao.kt
app/src/main/java/de/psdev/devdrawer/profiles/: DeleteDialogState.kt  IPackageFilterRepository.kt  IWidgetProfileRepository.kt  PackageFilterRepository.kt  WidgetInUseErrorAlertDialog.kt  WidgetProfileCard.kt  WidgetProfileList.kt  WidgetProfileRepository.kt  WidgetProfilesViewModel.kt
app/src/main/java/de/psdev/devdrawer/profiles/ui/editor/: AddAppSignaturePackageFilterDialog.kt  AddAppSignaturePackageFilterDialogViewModel.kt  AddPackageNamePackageFilterDialog.kt  AddPackageNamePackageFilterDialogViewModel.kt  AppInfoItem.kt  DeletePackageFilterDialog.kt  PackageFilterInfoDialog.kt  PackageFilterPreviewDialog.kt  PackageFilterPreviewDialogViewModel.kt  WidgetProfileEditor.kt  WidgetProfileEditorViewModel.kt  WidgetProfileEditorViewState.kt
app/src/main/java/de/psdev/devdrawer/profiles/ui/list/: WidgetProfilesListScreen.kt
app/src/main/java/de/psdev/devdrawer/receivers/: PinWidgetSuccessReceiver.kt
app/src/main/java/de/psdev/devdrawer/review/: ReviewManager.kt
app/src/main/java/de/psdev/devdrawer/settings/: ListPreference.kt  PreferenceCategory.kt  PreferenceKeys.kt  SettingsScreen.kt  SettingsViewModel.kt  SwitchPreference.kt  ThemeSetting.kt
app/src/main/java/de/psdev/devdrawer/ui/: OverflowMenu.kt  UiState.kt
app/src/main/java/de/psdev/devdrawer/ui/autocomplete/: AutoCompleteTextView.kt
app/src/main/java/de/psdev/devdrawer/ui/dialog/: DefaultDialog.kt
app/src/main/java/de/psdev/devdrawer/ui/loading/: LoadingView.kt
app/src/main/java/de/psdev/devdrawer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/psdev/devdrawer/updates/: UpdateManager.kt
app/src/main/java/de/psdev/devdrawer/utils/: DefaultPreviews.kt  Firebase.kt
app/src/main/java/de/psdev/devdrawer/widgets/: IWidgetRepository.kt  WidgetRepository.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/: WidgetCard.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/editor/: ColorGrid.kt  ColorSelectionDialog.kt  WidgetEditorScreen.kt  WidgetEditorViewModel.kt
app/src/main/java/de/psdev/devdrawer/widgets/ui/list/: WidgetList.kt  WidgetListScreen.kt  WidgetListScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  widget_info.xml
app/src/test/java/de/psdev/devdrawer/: MainDispatcherRule.kt
app/src/test/java/de/psdev/devdrawer/fakes/: FakeWidgetProfileRepository.kt  FakeWidgetRepository.kt
app/src/test/java/de/psdev/devdrawer/profiles/: WidgetProfilesViewModelTest.kt
app/src/test/java/de/psdev/devdrawer/utils/: ColorsKtTest.kt
app/src/test/java/de/psdev/devdrawer/widgets/ui/editor/: WidgetEditorViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml  versioning.gradle
schemas/de.psdev.devdrawer.database.DevDrawerDatabase/: 3.json
