// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.compose.compiler) apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id "com.google.firebase.crashlytics" version "3.0.6" apply false
    id 'androidx.navigation.safeargs' version '2.9.7' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id "org.sonarqube" version "7.2.3.7755"
}

apply from: rootProject.file('gradle/versioning.gradle')

allprojects {
    group "de.psdev.devdrawer"
    version enhancedVersion(3, 0, 0)

    project.ext {
        // Project versions
        gitHash = gitScmVersion()
        appVersionName = project.version
        appVersionCode = buildVersionCode()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

wrapper {
    gradleVersion = '9.4.1'
    distributionType = "all"
}

tasks.register('printVersion') {
    println("Version: ${project.version}")
}