// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.navigation.safeargs) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.sonarqube)
}

apply from: rootProject.file('gradle/versioning.gradle')

allprojects {
    group "de.psdev.devdrawer"
    version enhancedVersion(3, 0, 0)

    project.ext {
        // Project versions
        gitHash = gitScmVersion()
        appVersionName = project.version
        appVersionCode = buildVersionCode()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

wrapper {
    gradleVersion = '9.5.1'
    distributionType = "all"
}

tasks.register('printVersion') {
    println("Version: ${project.version}")
}