import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.aboutLibraries)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.play.publisher)
    alias(libs.plugins.ksp)
    id 'jacoco'
}

android {
    namespace "de.psdev.devdrawer"
    compileSdk = 36

    defaultConfig {
        applicationId "de.psdev.devdrawer"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resourceConfigurations += ['en']

        // Version info
        buildConfigField 'String', 'GIT_SHA', "\"${project.ext.gitHash}\""

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true  // Required by ChooseActivityDialog (pending Compose migration)
        compose true
        buildConfig true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    testOptions {
        managedDevices {
            localDevices {
                pixel8api34 {
                    device = "Pixel 8 Pro"
                    apiLevel = 34
                    systemImageSource = "google"
                    require64Bit = true
                }
            }
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    final def keystorePropertiesFile = rootProject.file("release.properties")
    signingConfigs {
        debug {
        }
        release {
            def isRunningOnTravis = System.getenv("CI") == "true"
            if (isRunningOnTravis) {
                // configure keystore
                storeFile = file("../release.jks")
                storePassword = System.getenv("keystore_password")
                keyAlias = System.getenv("keystore_alias")
                keyPassword = System.getenv("keystore_alias_password")
            } else if (keystorePropertiesFile.exists()) {
                final def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['keyStore'])
                storePassword keystoreProperties['keyStorePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyAliasPassword']
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['**/LICENSE', '**/LICENSE.txt', '**/NOTICE', '**/NOTICE.txt', '**/*.gwt.xml']
        }
    }
    lint {
        disable 'GoogleAppIndexingWarning', 'RemoveWorkManagerInitializer'
        enable 'Interoperability'
        lintConfig file('lint.xml')
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ksp {
    arg("room.schemaLocation", rootProject.file('schemas').toString())
}

dependencies {
    //
    // Platforms
    //
    def firebaseBom = platform(libs.firebase.bom)
    implementation(firebaseBom)
    androidTestImplementation(firebaseBom)
    //
    // Test dependencies
    //
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
    testImplementation libs.kotlinx.coroutines.test

    //
    // Runtime dependencies
    //

    // AboutLibraries
    implementation(libs.aboutlibraries.core)
    implementation(libs.aboutlibraries.compose.m3)

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx

    implementation libs.androidx.core.splashscreen

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.hilt.work
    ksp libs.androidx.hilt.compiler

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation libs.androidx.lifecycle.common.java8
    // optional - Test helpers for Lifecycle runtime
    testImplementation libs.androidx.lifecycle.runtime.testing
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation libs.androidx.lifecycle.process

    // Navigation 3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui
    implementation libs.androidx.lifecycle.viewmodel.navigation3

    implementation libs.androidx.preference.ktx
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    implementation libs.androidx.work.runtime.ktx
    androidTestImplementation libs.androidx.work.testing

    // Compose
    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)

    // Material Design 3
    implementation libs.androidx.material3
    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest
    // Optional - Add full set of material icons
    implementation libs.androidx.material.icons.extended
    // Optional - Integration with activities
    implementation libs.androidx.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Color Picker
    implementation libs.colorpicker

    // Firebase
    implementation libs.firebase.analytics
    implementation libs.firebase.config
    implementation libs.firebase.crashlytics
    implementation libs.firebase.perf

    // Google Play
    implementation libs.review
    implementation libs.review.ktx
    implementation libs.app.update
    implementation libs.app.update.ktx

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.serialization.json

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.android

    // LeakCanary
//    debugImplementation Libs.leakCanary
//    implementation Libs.leakCanaryPlumberAndroid

    // Logging
    implementation libs.slf4j.android.logger
    implementation libs.kotlin.logging

    // OkHttp
    implementation(libs.okhttp)

    // Okio
    implementation(libs.okio)
}

jacoco {
    toolVersion = "0.8.12"
}

play {
    def serviceAccountFileName = "google-play-api.json"
    if (rootProject.file(serviceAccountFileName).exists()) {
        serviceAccountCredentials.set(rootProject.file(serviceAccountFileName))
    } else if (System.getenv("ANDROID_PUBLISHER_CREDENTIALS") == null) {
        enabled.set(false)
    }
    releaseName.set(project.version)
}
